<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8Evu_Yw8qAJbvOg_PtIN">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JQe41aV0g7KvcHECgLoP-1" value="estudiante" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-2" value="carne" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-3" value="dpi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-4" value="nombres" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-5" value="apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-6" value="correo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-7" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JQe41aV0g7KvcHECgLoP-8" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="190" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
